<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_180"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7CCCF1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:id="@+id/img_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_pic"
        app:layout_constraintLeft_toRightOf="@id/img_pic"
        android:layout_marginTop="@dimen/dp_30"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        app:layout_constraintLeft_toLeftOf="@id/tv_price"
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/tv_type"
        />
    <com.example.verynb.widget.NumberSelect
        android:id="@+id/layout_change"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/img_pic"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_10"
        />

</androidx.constraintlayout.widget.ConstraintLayout>