<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:id="@+id/img_pic"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:textSize="@dimen/dp_18"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_pic"
        app:layout_constraintBottom_toBottomOf="@id/img_pic"
        app:layout_constraintLeft_toLeftOf="@id/img_pic"
        app:layout_constraintRight_toRightOf="@id/img_pic"
        android:id="@+id/tv_front_name"
        />
    <TextView
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/img_pic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/rlv_sub"
        />

</androidx.constraintlayout.widget.ConstraintLayout>