<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:id="@+id/img_pic"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="@dimen/dp_25"
        app:layout_constraintTop_toTopOf="@id/img_pic"
        app:layout_constraintBottom_toBottomOf="@id/img_pic"
        app:layout_constraintLeft_toLeftOf="@id/img_pic"
        app:layout_constraintRight_toRightOf="@id/img_pic"
        />
    <TextView
        android:text="464645"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_simple_desc"
        app:layout_constraintTop_toBottomOf="@id/img_pic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <View
        android:id="@+id/vw"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/tv_simple_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#E3E3E3"></View>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/vw"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/rlv_brand"
        />
</androidx.constraintlayout.widget.ConstraintLayout>