<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dp_200"
    android:layout_height="@dimen/dp_200">
    <ImageView
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:id="@+id/img_pic"
        />
    <TextView
        android:textColor="#000000"
        android:textSize="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        />
    <TextView
        android:textColor="#F44336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        />

</LinearLayout>